<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/j/Documents/pythonProject/matrice_temps/letemps.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2731"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,24:mainmodele_assignation_hebdo"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="emp_non_dispo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="110"/><column index="4" value="110"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="modele_assignation_hebdo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="126"/><column index="3" value="48"/><column index="4" value="139"/><column index="5" value="113"/><column index="6" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="previsions_hpers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="61"/><column index="4" value="45"/><column index="5" value="108"/><column index="6" value="112"/><column index="7" value="117"/><column index="8" value="300"/><column index="9" value="155"/><column index="10" value="163"/><column index="11" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="alias_req_modele.sql">select p.semaine, p.hpers, p.heures_par_jour, round(p.hpers / p.heures_par_jour,1) as presences, m.nb_eq, m.nb_emp_par_eq as nb_emp_par_eq, 
round(round(p.hpers *1.0 / p.heures_par_jour,1)/m.nb_emp_par_eq,1) 
as calc_quarts_eq, m.nb_eq_par_creneau, m.nb_creneau_disp ,round(round(cast(p.hpers as float) / p.heures_par_jour,2) /(m.nb_emp_par_eq *
m.nb_eq_par_creneau * m.nb_creneau_disp),2) as jours, m.nom  

from previsions_hpers as p

inner join modele_assignation_hebdo as m

--where m.id = 2
on p.modele = m.id 
</sql><sql name="SQL 2">select p.semaine, p.hpers, p.heures_par_jour, round(p.hpers / p.heures_par_jour,1) as presences, m.nb_eq, m.nb_emp_par_eq as nb_par_eq, 
                                round(round(p.hpers *1.0 / p.heures_par_jour,1)/m.nb_emp_par_eq,1) as nb_quarts_eq,
                                 m.nb_eq_par_creneau, m.nb_creneau_disp , 
                                 round(round(cast(p.hpers as float) / p.heures_par_jour,2) /
                                (m.nb_emp_par_eq * m.nb_eq_par_creneau * m.nb_creneau_disp),2) as jours, m.nom 
                                from previsions_hpers as p 
                                inner join modele_assignation_hebdo as m 
                                on p.modele = m.id 
--                                where p.semaine = 2</sql><current_tab id="1"/></tab_sql></sqlb_project>
