<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/j/Documents/pythonProject/matrice_temps/letemps.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1657"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:mainprevisions_hpers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="emp_non_dispo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="155"/><column index="4" value="145"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="6" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="64"/><column index="4" value="46"/><column index="5" value="40"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="previsions_hpers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="61"/><column index="4" value="45"/><column index="5" value="108"/><column index="6" value="118"/><column index="7" value="235"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select</sql><sql name="calculdate.sql">select date('2022-01-22','-6 day', 'weekday 0','+6 day') </sql><sql name="delete.sql">delete from employes
</sql><sql name="get_type_nondipo_par_empl.sql">select count(distinct nom) from employes
 where debut = '12' 
order by id
</sql><sql name="new 1.txt">def weeknum_to_dates(weeknum):
    return [datetime.datetime.strptime(&quot;2021-W&quot;+ str(weeknum) + str(x), &quot;%Y-W%W-%w&quot;).strftime('%d.%m.%Y') for x in range(-5,0)]

weeknum_to_dates(37)</sql><sql name="non_actif.sql">select id, nom from employes where debut = &quot;0&quot; and fin = &quot;0&quot;</sql><sql name="sem_non_dispo_empl.sql">select employes.id, employes.nom, strftime('%W', emp_non_dispo.t_exact_debut) from employes
inner join emp_non_dispo
on employes.non_dispo_fk = emp_non_dispo.id</sql><sql name="valide_date_dans_intervalle.sql">/*
 trouver pour une semaine donnee le total des employes dispo
    --donc chercher ceux dont fk_non_dispo = NULL
 union
  ceux dont il y a une fk et dont 
  les dates de non dispo != date de semaine en cours. 
  
 select employe.nom, emp_non_dispo.debut from employes
 inner join emp_non_dispo
 on non_dispo_fk = id
  select strftime('%W','now') 
 select employes.nom, emp_non_dispo.t_exact_debut from employes
 inner join emp_non_dispo
 on non_dispo_fk = emp_non_dispo.id */
 
select employes.nom from employes 
inner join emp_non_dispo
on employes.non_dispo_fk = emp_non_dispo.id
where
&quot;2022-02-20 08:00&quot; BETWEEN emp_non_dispo.t_exact_debut AND emp_non_dispo.t_exact_fin
 

 
 </sql><sql name="valide_date_entre_dim_prec__et_samedi_fin.sql">SELECT '2022-01-22' between 
date('2022-01-22','-6 day', 'weekday 0') 
and
date('2022-01-22','-6 day', 'weekday 0','+6 day') </sql><sql name="SQL 10">SELECT strftime('%W',date('2022-04-01','-6 day', 'weekday 0'));</sql><sql name="SQL 11">select distinct emp_non_dispo.t_exact_debut, emp_non_dispo.t_exact_fin, emp_non_dispo.type_non_dispo from emp_non_dispo where id_empl_fk = 29</sql><current_tab id="7"/></tab_sql></sqlb_project>
