<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/j/Documents/pythonProject/matrice_temps/letemps.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1503"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainemployes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="emp_non_dispo" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="77"/><column index="3" value="110"/><column index="4" value="110"/><column index="5" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="56"/><column index="3" value="58"/><column index="4" value="46"/><column index="5" value="40"/><column index="6" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="previsions_hpers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="61"/><column index="4" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="get_type_nondipo_par_empl.sql">select count(distinct nom) from employes
 where debut = '12' 
order by id
</sql><sql name="SQL 2">delete from employes
</sql><sql name="SQL 3">select id, nom from employes where debut = &quot;0&quot;</sql><sql name="SQL 5">select employes.id, employes.nom, strftime('%W', emp_non_dispo.t_exact_debut) from employes
inner join emp_non_dispo
on employes.non_dispo_fk = emp_non_dispo.id</sql><sql name="SQL 6">/*
 trouver pour une semaine donnee le total des employes dispo
    --donc chercher ceux dont fk_non_dispo = NULL
 union
  ceux dont il y a une fk et dont 
  les dates de non dispo != date de semaine en cours. 
  
 select employe.nom, emp_non_dispo.debut from employes
 inner join emp_non_dispo
 on non_dispo_fk = id
  select strftime('%W','now') 
 select employes.nom, emp_non_dispo.t_exact_debut from employes
 inner join emp_non_dispo
 on non_dispo_fk = emp_non_dispo.id */
 
select employes.nom from employes 
inner join emp_non_dispo
on employes.non_dispo_fk = emp_non_dispo.id
where
&quot;2022-02-20 08:00&quot; BETWEEN emp_non_dispo.t_exact_debut AND emp_non_dispo.t_exact_fin
 

 
 </sql><sql name="SQL 7">SELECT '2022-01-22' between 
date('2022-01-22','-6 day', 'weekday 0') 
and
date('2022-01-22','-6 day', 'weekday 0','+6 day') </sql><sql name="SQL 9">select date('2022-01-22','-6 day', 'weekday 0','+6 day') </sql><current_tab id="5"/></tab_sql></sqlb_project>
