<!DOCTYPE html>
<html class="writer-html5" lang="FR" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Liste à faire &mdash; Documentation Horaire_refonte_2024 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Cas d’utilisation" href="cas_utilisation.html" />
    <link rel="prev" title="La documentation et notes de Horaire_refonte_2024" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Horaire_refonte_2024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Liste à faire</a></li>
<li class="toctree-l1"><a class="reference internal" href="cas_utilisation.html">Cas d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="vrac_pseudocode.html">Vrac pseudo-code</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dev</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Horaire_refonte_2024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Liste à faire</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/prerequis.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="liste-a-faire">
<h1>Liste à faire<a class="headerlink" href="#liste-a-faire" title="Lien permanent vers cette rubrique"></a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">À faire</p>
<p>vérifier uml <svg version="1.1" width="1.0em" height="1.0em" class="sd-octicon sd-octicon-check" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M13.78 4.22a.75.75 0 010 1.06l-7.25 7.25a.75.75 0 01-1.06 0L2.22 9.28a.75.75 0 011.06-1.06L6 10.94l6.72-6.72a.75.75 0 011.06 0z"></path></svg></p>
</div>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">À faire</p>
<p>vérifier dernière version pour xsltwriter ou autre</p>
</div>
<div class="admonition-todo admonition" id="id3">
<p class="admonition-title">À faire</p>
<p>structure des règles de gestion 1- la base</p>
</div>
<div class="admonition-todo admonition" id="id4">
<p class="admonition-title">À faire</p>
<p>structure des règles de gestion 1- les variantes</p>
</div>
<p>Par exemple: gestion des équipes, des quarts, horaires, modèles et <strong>conventions collectives</strong> (paramètre ancienneté pour l’affectation)</p>
<div class="admonition-todo admonition" id="id5">
<p class="admonition-title">À faire</p>
<p>structure du modèle : la db, les “presets”, locale, semaine, etc. (prévisions pers-h, etc.)</p>
</div>
<div class="admonition-todo admonition" id="id6">
<p class="admonition-title">À faire</p>
<p>structure uml de l’approche gestionnaire</p>
</div>
<p>Lors de la première version, il y a eu plusieurs chemins pour finalement générer un horaire et une liste d’équipes dans un tableur xlsx.</p>
<p>Dans cette nouvelle version je vais exposer des <em>use case</em> de base, du type qui veut quoi, par exemple générer à la volée un horaire basé sur les dernières données disoponibles.</p>
<p>Mais, quelles sont ces données et les contextes ? Service Air générait des horaires tous les dimanches et chacun avait sa copie personnalisée.</p>
<p>Aussi, les horaires fabriqués par les responsables à Statistique Canada étaient assez “hot” et je me suis basé sur quelques idées que j’y ai vues pour faire cet exercice.</p>
<ul class="simple">
<li><p>Créer des équipes et</p></li>
<li><p>Y assigner des personnes</p></li>
<li><p>Générer une liste d’horaires par employé pour un intervalle donné (colonnes par jour et créneau horaire)</p></li>
</ul>
<p>La première version crée les équipes en se basant sur un “preset”, un modèle théoriquement défini par un gestionnaire, où les quantités prévues de personnes, et tout ce qui regarde l’organisation de quarts, est inscrit (db).</p>
<p>Je vais représenter par un uml la logique d’exploitation de cette application (v. 1) et voir comment optimiser.</p>
<p>Il n’a pas été considéré de solutions d’installation (docker etc.) ou de déploiement, ou de sécurité des données , ni de tests orthodoxes. Ça pourra changer dans la v. 2.</p>
<p>–</p>
<p class="plantuml">
<img src="_images/plantuml-050ee6244c077b7e28e551babfd70ffcc8104120.png" alt="&#64;startuml

object liste_employes
object employe
object disponibilites
object previsions_travail
object semaines
object pers_h
object composition_quarts
object calendrier
object creation_doc_equipes
object creation_doc_horaire_hebdo
object nb_equipes_par_quart
object emp_par_equip
object nb_quarts
object heures_quarts
object composition_equipes
object liste_affectations


diamond d1

liste_employes --&gt; d1
employe --&gt; liste_employes
disponibilites --&gt; liste_employes
d1 --&gt; previsions_travail
semaines --&gt; previsions_travail
previsions_travail --&gt; composition_quarts
pers_h --&gt; previsions_travail
calendrier --&gt; composition_quarts
composition_quarts --&gt; creation_doc_equipes
composition_quarts --&gt; creation_doc_horaire_hebdo
nb_equipes_par_quart --&gt; composition_quarts
nb_quarts --&gt; composition_quarts
composition_equipes --&gt; composition_quarts
emp_par_equip --&gt; composition_equipes
heures_quarts --&gt; composition_quarts
composition_quarts --&gt; liste_affectations : &quot;enregistrer&quot;

&#64;enduml"/>
</p>
<p>ok there</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="La documentation et notes de Horaire_refonte_2024" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="cas_utilisation.html" class="btn btn-neutral float-right" title="Cas d’utilisation" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, jk.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>